.about
    padding-top: 120px
    &__wrapper
        display: grid
        grid-template-columns: 400px 670px

        column-gap: 70px
        grid-row-gap: 40px

    &__photo
        grid-row: 1/3
        img
            width: 100%
            height: 100%
            object-fit: cover
            margin: auto

    &__descr
        .divider
            margin: 0

    &__title
        position: relative
        @include before_circle
        padding-left: 12px
        padding-top: 1px
    &__text

        font-size: 16px
        line-height: 21px
        margin-top: 20px
    &__skills
        display: grid
        grid-template: repeat(2,minmax(150px,auto))/repeat(2,260px)
        grid-auto-rows: 1fr
        column-gap: 50px
        grid-row-gap: 20px
        &-item
            display: grid
            grid-template-columns: 40px 200px
            column-gap: 20px
        &-circle
            position: relative
            padding: 15px 15px
            @include before_circle
            &::before
                top: 0
        &-text
            font-size: 14px
