/** promo **/

.promo
    min-height: 100vh
    position: relative
    background: url(../img/bg1.jpg) no-repeat 50%/cover

    padding-top: 205px
    &__title
        width: 535px
        margin-top: 10px
    &__subtitle
        @include before_circle
        position: relative
        padding-left: 10px
        z-index: 2

    &__btns
        margin-top: 25px
        display: flex
        width: 250px
        align-items: center
        justify-content: space-between
    &__link
        text-decoration: none
        font-weight: $fw-bold
        color: #000
        &:hover
            color: #000
