.resume
    padding-top: 120px
    &__title
        text-align: center
        @include before_circle
        position: relative
        &::before
            top: -5px
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        text-align: center
    &__wrapper
        display: grid
        grid-template-columns: repeat(2,425px)
        column-gap: 135px
        padding: 60px 65px 0 65px

    &__column
        &-title
            position: relative
            padding-left: 35px

            &::before
                content: ''
                position: absolute
                width: 15px
                height: 15px
                background: $main-color
                border-radius: 100%
                left: 0
                top: 50%
                transform: translateY(-50%)
        h3
            margin-bottom: 0

        ul
            list-style: none
            padding: 7px
            li
                position: relative
                &::after
                    content: ''
                    position: absolute
                    width: 1px
                    height: calc( 100% + 49px )
                    top: -49px
                    left: 0
                    background: #000
    &__item
        position: relative
        &::before
            content: ''
            height: 1px
            width: 25px
            position: absolute
            background-color: #000
            top: 17px

        &-head
            padding: 0 0 0 100px
            position: relative
            h4
                margin-bottom: 0
        &-body
            padding-left: 43px
            margin-top: 12px
        &-icon
            position: absolute
            top: 0
            left: 25px
            @include before_circle
            img
                position: absolute
                left: 17px
                top: 14px
        &-location
            font-size: 12px
            line-height: 21px
        &-body
            font-size: 12px
            line-height: 18px
