.skills
    padding-top: 120px
    &__title
        text-align: center
        @include before_circle
        position: relative
        &::before
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        text-align: center
    &__wrapper
        padding-top: 60px
        display: flex
        flex-wrap: wrap

    &__card
        width: 270px
        height: 270px
        border: solid 1px
        margin: 0 6px 6px 6px

        &-img
            padding: 30px 0 20px 25px
        &-subtitle
            padding: 0 0 20px 30px
        &-text
            max-width: 250px
            height: 94px
            white-space: normal
            padding: 0 15px 0 15px
            font-weight: $fw-regular
