@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@400;500;700&display=swap');

/** MIXIN **/


/** MIXIN **/
@mixin roboto 
	font-family: Roboto, sans-serif

@mixin quicksand
	font-family: Quicksand, sans-serif
	
	

/** Variables **/
$base: 4px

$fw-regular: 400
$fw-medium: 500
$fw-bold: 700
$fw-light: 300

$fs-md: 15px
$fs-sm: 12px

$padding-vertical: 120px
$padding-vertical-sm: 60px
$padding-vertical-xs: 20px

$transition: .2s

$color-divider: #D8E0F7
$color-primary: #697ca6
$color-secondary: #6188ff
/** Variables **/

body 
	@include roboto

	color: #3D4F9F

	
.section-outer
	border-bottom: 1px solid $color-divider

.section-inner 
	max-width: 900px
	margin: 0 auto
	padding-top: $padding-vertical
	padding-bottom: $padding-vertical
	
	
	
	&--wide 
		max-width: 1200px




.input
	border: 1px solid transparent
	background: #efeff7
	border-radius: 2px
	font-size: $fs-sm
	color: #7a85ad
	&--size-lg
		padding: $base*5 $base*6
		border-radius: 5px

.btn
	@include quicksand
	margin: 0
	padding: $base*3 $base*4
	border: 1px solid transparent
	background: none
	font-weight: $fw-bold
	font-size: $fs-sm
	background-repeat: 2px
	text-decoration: none
	transition: $transition
	cursor: pointer
	border-radius: 2px

	&--size-lg
		padding: $base*5 $base*15
		border-radius: 5px

	&--primary
		background-color: #d2e1ff
		color: #3a79ff
		&:hover
			background-color: darken(#d2e1ff,5%)

	&--secondary
		background-color: #4c85ff
		color: #fff
		&:hover
			background-color: darken(#4c85ff,5%)
	
	&--no-bg
		/** background-color: #fff **/
		color: #adb4d2
		border: 1px solid #d1d1e4
		&:hover
			color: darken(#adb4d2,10%)
			border: 1px solid darken(#d1d1e4,10%)
	
	&--danger
		background-color: #FFD7D7
		color: #D43F3F
		&:hover
			background-color: darken(#FFD7D7,5%)
	
	
	

	
h1,h2,h3,h4,h5,h6
	padding: 0
	margin: 0
	font-weight: $fw-regular
	font-size: 48px	
	@include quicksand
	
			
h1 h2
	font-size: 48px	
	margin-bottom: $base*7

h3
	font-size: 36px

h4
	font-size: 24px
	margin-bottom: $base*20

h5
	font-size: 10px
	@include roboto
	margin-bottom: $base*4
	text-transform: uppercase
	

.ta-c
	text-align: center

.dots
	margin: 0
	padding: 0
	list-style: none
	display: flex
	justify-content: center
	
	&__item
		width: $base*2
		height: $base*2
		border-radius: 100%
		background-color: #d1d6e3
		transition: $transition
		cursor: pointer
		
		&--active
			background-color: #5283ff
		
		&+&
			margin-left: $base*3		
			
.btn-group
	display: inline-flex
	.btn
		&:nth-child(1)
		border-top-right-radius: 0
		border-bottom-right-radius: 0

	.btn
		&:nth-child(2)
		border-top-left-radius: 0
		border-bottom-left-radius: 0

/** Header **/
.section-header
	.section-inner
		padding-top: $padding-vertical-xs
		padding-bottom: $padding-vertical-xs

.main-navigation
	display: flex
	align-items: center

.logo
	background-color: #5E81FE
	width: $base*6
	height: $base*6
	border-radius: 100%

.nav
	margin-left: $base*18

.nav-wrapper
	padding: 0
	margin: 0
	list-style: none
	display: flex
	&__item
		&+&
			margin-left: $base*10
			
		&-link
			@include quicksand
			font-size: $fs-sm
			color: $color-primary
			text-decoration: none
			font-weight: $fw-medium
			transition: $transition

			&:hover
				color: #5E81FE
				font-weight: $fw-bold
							
.social
	margin-left: auto		
				
.socials-wrapper
	padding: 0
	margin: 0
	list-style: none
	display: flex
	align-items: center
	&__item
		&+&
		margin-left: $base*10 
		&-link
			@include quicksand
			font-size: $fs-sm
			color: $color-primary
			text-decoration: none
			font-weight: $fw-medium
			transition: $transition
			path
				fill:#B6BAC7
				transition: $transition
			&:hover
				path
					fill: $color-secondary

.btn-wrapper
	margin-left: $base*11
/** Header **/

/** Hero-image **/
.section-hero-image
	background-color: #F4F7FF
	position: relative
	
.dots
	position: adsolute
	margin-bottom: $base*7
	
.slider-hero-image
	padding: 0
	margin: 0
	list-style: none
	&__item
		height: $base*140
		background-size: cover
		background-repeat: no-repeat
		background-position: 50% 100%
		text-align: center
		&-content
			h2
				font-weight: $fw-light	
				span	
					font-weight: $fw-medium
			.text
				line-height: 2 
				width: 60%
				margin: 0 auto $base*5

.icon-play
	display: inline-flex
	align-items: center
	justify-content: center
	width: $base*13
	height: $base*13
	border-radius: 100%
	background-color: #fff
	box-shadow: 0 10px 50px rgba(#c9d1e7,.6 )
	
	&:before
		content: ''
		display: block
		width: 0
		height: 0
		border-width: 5px 10px
		border-style: solid
		border-left-color: #5E81FF
		border-bottom-color: transparent
		border-top-color: transparent
		border-right-color: transparent
		margin-left: $base*3
/** Hero-image **/

/** Customers **/
.section-customers
	.section-inner
		padding-top: $padding-vertical-sm
		padding-bottom: $padding-vertical-sm

		display: flex
		justify-content: space-between
		align-items: center

		a
			transition: $transition
			opacity: .3
			&:hover
				opacity: 1					
/** Customers **/

/** Plan-and-manage **/
.section-plan-and-manage
	background-color: #F5F8FF
	position: relative
	overflow: hidden
	&__content
		width: 50%
		
	.aside-image
		h2
			font-weight: $fw-light	
			margin-top: $base*4
			span	
				font-weight: $fw-medium
	.text
		line-height: 2
		margin-bottom: $base*12
		margin-top: $base*4
	.aside-image
		position: absolute
		top: 0
		left: 50%
/** Plan-and-manage **/

/** Features **/
.section-features
	background: url(../icons/clouds.svg) no-repeat 50% 50%
	
	h4
		font-weight: $fw-medium

.btns
	text-align: center
	display: flex
	justify-content: center

.or-block
	margin: 0 $base*4

	display: inline-flex
	align-items: center
	font-weight: $fw-medium
	font-size: $fs-sm
	line-height: $base*10
	&:before
		content: ''
		display: block
		width: $base*4
		height: 1px
		background-color: #dae4fe
		margin-right: $base*4
	&:after
		content: ''
		display: block
		width: $base*4
		height: 1px
		background-color: #dae4fe
		margin-left: $base*4

.features-list
	display: flex
	
	padding: 0
	margin: 0 0 $base*25
	list-style: none
	text-align: center
	&__item
		flex-basis: 25%
		position: relative

		&:not(:first-child)
			margin-left: 40px


		&:not(:first-child)::before
			position: absolute
			content: ''
			height: 1px
			width: 28px
			top: 120px
			right: 100%
			background-color: #DAE4FE
		&-icon
			display: flex
			margin: 0 auto $base*8
			justify-content: center
			align-items: center
			width: $base*17
			height: $base*17
			border-radius: 100%
			background-color: #F1F5FF
		&-title
			font-weight: $fw-bold
			font-size: $fs-md
			color: #4074f8
			margin-bottom: $base*7
		&-text
			line-height: 2
/** Features **/

/** Start **/
.section-stats
	
	display: flex
	&__icon
		margin-bottom: $base*6
	&__number
		@include quicksand
		font-weight: $fw-regular
		
		font-size: 48px
		
	&__text
		@include quicksand
		margin-top: $base*6
		font-size: $base*5
		font-weight: $fw-medium
		line-height: 1.5
		
	
	
	
	&__left
		display: flex
		flex-direction: column
		justify-content: flex-end
		flex-basis: 50%
		background-color: #5E80FF
		padding: $base*16 $base*22
		text-align: right
		color: #fff
		
	&__right
		flex-basis: 50%
		background-color: #D8E3FE
		padding: $base*16 $base*22
		color: #5E80FF
			
/** Start **/

/** Blog **/
.section-blog
	background-color: #F5F8FF

.slider-blog
	border: 1px solid #d8e3fe
	background-color: #fff
	padding: 0
	margin: 0
	list-style: none
	margin-bottom: $base*25
	box-shadow: 0 15px 50px #eff4ff
	&__item
		padding: $base*16 $base*8
		display: flex
		&-gallery
			flex-basis: 45%
			display: grid
			grid-template-columns: repeat(3 , 120px)
			grid-template-rows: repeat(2 , 120px)
			grid-gap: 12px
			.image-link
				display: block
				position: relative
				border-radius: 5px
				background-color: #fff	
				overflow: hidden

				&::before
					content: ''
					position: absolute
					top: 0
					right: 0
					left: 0
					bottom: 0
					


				&--b
					grid-column: 1 / 3
					grid-row: 1 / 3
					&::before
					background:linear-gradien(transparent,#FF3535)
					
				&--s-1
					grid-column: 3 / 4
					grid-row: 1 / 2
					&::before
						background:linear-gradien(transparent,#FF3535)
				&--s-2
					grid-column: 3 / 4
					grid-row: 2 / 3 
					&::before
						background:linear-gradien(transparent,#35AAFF)
				
				.img
					width: 100%
					height: 100%
		&-content
			flex-basis: 45%
			margin-left: 10%
			.text
				line-height: 2
				font-size: $fs-md
				margin: $base*10 0
			

/** Blog **/

/** Quotes **/
.section-quotes
	background-color: #EAF0FF
/** Quotes **/

/** Get started **/
.section-get-started
	background-color:
	display: flex
	background: #6888FF url(../img/sky.svg) no-repeat 50% 50%
	
	h5
		color: #fff
	h2
		font-weight: $fw-light
		color: #fff
		span
			font-weight: $fw-medium
			color: #fff
	.text
		width: 712px
		height: 78px
		font-size: $base*4
		line-height: 2
		text-align: center
		margin-top: $base*7
		justify-content: center
		color: #fff
	.btns
		margin-top: $base*7
		

/** Get started **/

/** Faq **/
.section-faq
	h4
		font-weight: $fw-medium

.faq-accordion
	&__item
		border-bottom: 1px solid #000
		&-trigger
			display: flex
			cursor: pointer
			&-icon
				width: $base*15

				path 
					stroke: #495274
			&-text

		&-content
			display: flex
			&-text
				flex-grow: 1

			&-btn

/** Faq **/

/** Newsletter **/
.section-newsletter
	background-color: #FCFDFF

	.section-inner
		display: flex
		justify-content: space-between



	&__left
		flex-basis: 35%
		&-title
			@include quicksand
			font-size: $base*5
			font-weight: $fw-bold
			color: #3d4f9f
			margin-bottom: $base*4

		&-text
			line-height: 2
			font-size: $fs-md
	&__right
		flex-basis: 60%

.form-newsletter
	display: flex

	.input
		flex-grow: 1

.btn
	margin-left: $base*3
/** Newsletter **/

/** Footer **/
.section-footer
	border-bottom: none 
	.section-inner
		padding-top: $padding-vertical-sm
		padding-bottom: $padding-vertical-sm

.copyright
	@include quicksand
	font-size: $fs-sm
	font-weight: $fw-medium
	color: #AEB8D0
	margin-top: $base*7
	margin-left: $base*24
/** Footer **/
	