@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap')

@import 'base/_variables'
@import 'base/_mixins'

@import 'blocks/_promo'
@import 'blocks/_title'
@import 'blocks/_btn'
@import 'blocks/_sidepanel'
@import 'blocks/_menu'
@import 'blocks/_about'
@import 'blocks/_resume'

.container
    width: 1140px
    margin: 0 auto
    @include Poppins

.divider
    width: 60px
    height: 3px
    background-color: $main-color
    margin: 25px auto 0 auto
