@import url('https://fonts.googleapis.com/css2?family=Revalia&family=Roboto:wght@400;500&display=swap')

@mixin roboto
    font-family: Roboto, serif

@mixin ravalia
    font-family: Revalia, serif
    

$fw-regular: 400
$fw-medium: 500

body
    @include roboto
    
    color: #0e0303

.section-inner 
	max-width: 1100px
	margin: 0 auto

.--wide
    max-width: 1900px



    

.btn
    padding: 25px 41px 25px 41px
    border: 1px solid transparent
    background-color:#34547A
    color: #fff
    font-size: 13px  
    text-decoration: none
    transition: .2s
    cursor: pointer 
    &:hover
        background-color: darken(#a4b1dd,5%)

.first-screen
    background: #EEEFF1
    padding-bottom: 146px
.header
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 27px
    &-text
        @include ravalia
        font-size: 48px
        font-weight: $fw-medium

.nav
    
.nav__item
    @include roboto
    font-size: 16px 
    line-height: 26px
    letter-spacing: 0.1em
    text-transform: uppercase
    color:#000
    text-decoration: none
    margin-left: 42px
    font-weight: $fw-regular
    &:hover
        transform: .2s
        color: darken(#a4b1dd,5%)
    
    

.desing
    display: flex
    margin-top: 167px
    
    
    &_img
        text-align: center
        flex-basis: 50%
      
    &_text
        flex-basis: 50%
        &_title
            @include roboto
            font-weight: $fw-medium
            font-size: 48px
            margin: 0
        &_subtitle
            @include roboto
            font-size: 16px
            line-height: 26px
            color: #727272
        &_btn
            margin-top: 45px
    
    
.me
    text-align: center
    padding-top: 119px
    padding-bottom: 100px
    
    &_title
        @include roboto
        font-size: 32px
        font-weight: $fw-medium
        
    &_subtitle
        @include roboto
        font-size: 16px
        line-height: 26px
        color: #727272
        width: 60%
        margin: 0 auto
        
        

.numbers
    
    background: #34547A
    padding: 100px
    &__box
        display: flex
        justify-content: center
        
        &_item
            &+&
                margin-left: 49px
                

.skill
    display: flex
    

    padding-top: 100px
    padding-bottom: 100px
    &__left
        flex-basis: 50%
        
        
        &_title
            @include roboto
            font-size: 32px
            font-weight: $fw-medium
            margin-bottom: 50px
            margin-top: 100px
        &_subtitle
            font-size: 16px
            color: #727272
            @include roboto
            margin-bottom: 20px
            
        &_hr                   
            border: none
            border-bottom: 3px solid #000


            
          
    &__right
        flex-basis: 50%
        &_img
            width: 555px
            height: 450px
          
.vidio
    background-color: #EEEFF1
.vidioo
    text-align: center
    
    &__title
        @include roboto
        font-size: 32px
        font-weight: $fw-medium
        line-height: 37px
        padding-top: 100px
    &__subtitle
       color: #727272
       @include roboto
       font-size: 16px
       line-height: 26px
       width: 60%
       margin: 0 auto
       padding-top: 50px
    &__youtube
        text-align: center
        padding-top: 56px
        padding-bottom: 100px


.projects
    
    display: flex
    flex-wrap: wrap
    align-items: center
    
    
    &__box
        width: 475px
        height: 475px
        overflow: hidden
        position: relative
        background-image: url(../img/Rectangle1.png)
        background-size: cover
        background-position: center
        
        &:hover 
           

            background: url(../img/glass.png) no-repeat  
            background-color: #34547A 
            text-align: center
            

        
.clients
    padding-top: 72px
    padding-bottom: 100px
    display: flex
    justify-content: space-between
    
            
        
.form
    padding-top: 100px
    padding-bottom: 100px   
    background-color: #EEEFF1
    &__title
        text-align: center
    &__subtitle
        margin: 0 auto   
        width: 30%

.formm  
    display: flex
    justify-content: center 
    flex-wrap: wrap
    padding-top: 65px    
    &__input
        margin-right: 15px
        &_placeholder
            border: none
            font-size: 14px
            padding: 17px 161px 18px 20px
            border-radius: 10px
    &__email
        margin-left: 15px
        &_placeholder2     
            border: none
            font-size: 14px
            padding: 17px 161px 18px 20px
            border-radius: 10px  

.formm__message
    padding-top: 20px
    display: flex
    justify-content: center
    &_mess
        border: none
        font-size: 14px
        padding: 17px 438px 143px 20px
        border-radius: 10px  

        
.formm__btn
    padding-top: 50px
    text-align: center
   
            



        
                    
