.sidepanel
    top: 230px
    left: 50px
    position: fixed
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 340px
    z-index: 3
    align-items: center
    &__link
        transform: rotate(90deg)
    &__divider
        width: 2px
        height: 70px
        background-color: #000
    &__text
        height: 150px
        width: 25px
        font-weight: $fw-bold

        span
            transform: rotate(-90deg) translate(-30%,-350%)
            display: block
            width: 150px
